# InstockDemo1

./: pom.xml
instock-auth/: pom.xml
instock-auth/src/main/java/com/inossem/auth/: BaseObject.java  LoginApplicaton.java
instock-auth/src/main/java/com/inossem/auth/controller/: AuthController.java
instock-auth/src/main/java/com/inossem/auth/dao/: LoginUser.java  SystemUser.java
instock-auth/src/main/resources/: application.yml
